.Container
{
    background-color: rgb(20, 20, 20);
}
.Main
{
    min-height: 90vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.Left
{
    min-height: 85vh;
    max-height: 85vh;
    height: 85vh;
    background-color: rgb(34, 34, 34);
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.Left::-webkit-scrollbar {
    display: none;
}
  


.ArticleContainer
{
    padding: 10px;
    min-height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 20px;
}
.Snippet
{
    background-color: rgb(26, 26, 26);
    height: 390px;
    width: 90%;
    border-radius: 10px;
    padding: 10px;

}
.Snippet .SnippetTitleContainer
{
    text-align: center;
    display: grid;
    place-items: center;
    max-height: 10%;
    min-height: 10%;
    font-weight: 900;
    font-size: large;
}
.SnippetInfoContainer
{
    max-height: 10%;
    min-height: 10%;
    text-align: center;
    display: grid;
    place-items: center;
    font-family: 'Trebuchet MS';
    font-weight: 800;
}
.SnippetInfoContainer p
{
    padding-bottom: 15px;
}
.SnippetLinkContainer
{
    max-height: 10%;
    min-height: 10%;
    text-align: center;
    display: grid;
    place-items: center;
}
.SnippetLinkContainer a{
    font-family: 'Trebuchet MS';
    font-weight: 800;
    color:rgb(10, 210, 110);
    font-size: 19px;
    text-decoration: none;
    font-style: italic;
    font-weight: 800;
}
.SnippetLinkContainer a:hover{
    text-decoration: underline;
    text-decoration-thickness: .05rem;
    color: #dbdbdb;
}
.SnippetImageContainer
{
    height: 70%;
    max-height: 70%;
    min-height: 70%;
    width: 100%;
    display: grid;
    place-items: center;
}
.SnippetImageContainer img
{
    height: 90%;
    max-height: 90%;
    min-height: 90%;
    width: 95%;
    max-width: 95%;
    border-radius: 12px;
}

.Right
{
    min-height: 85vh;
    height: auto;
    background-color: rgb(20, 20, 20);
}
.highlighted
{
    font-weight: 800;
    font-size: 22px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: #bbbbbb;
    text-decoration:underline;
    text-decoration-thickness: .05rem;
}

.InfoText
{
    font-family: 'Trebuchet MS';
    color: #bbbbbb;
    font-size: 17px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.5rem;
    font-weight: 700;
}
.InfoLink
{
    color:rgb(10, 210, 110);
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 19px;
    text-decoration: none;
    font-style: italic;
    font-weight: 800;
}
.InfoLink:hover
{
    text-decoration: underline;
    text-decoration-thickness: .05rem;
    color: #dfdfdf;
}
.AvatarContainer
{
    width: 100%;
    height: 170px;
}
.Avatar
{
    padding-top: 10px;
    padding-left: 10px;
    height: 100%;
    max-height: 160px;
    min-height: 160px;
    border-radius: 50%;
}


.PaginationContainer 
{
    display: block;
    border-radius: 10px;
    max-width: 75%;
    min-width: 75%;
    min-height: 10vh;
    height: auto;
    width: 75%;
    margin-left: 10px;
    list-style-type: none;
}

.PaginationContainer li {
    float: left;
}

.PaginationContainer li a {
    display: block;
    color: #cfcfcf;
    text-align: center;
    padding: 16px;
    margin: 8px;
    text-decoration: none;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    font-weight: 900;
    font-size: large;
}
.PaginationContainer li a:hover {
    background-color: #e4e4e4;
    color: #1a1a1a;

}
.ActivePaginationLink a
{
    background-color: #0f0f0f;
    color: rgb(154, 207, 181);
}
@media only screen and (max-width: 768px){ 
    .PaginationContainer
    {
        max-width: 100%;
        min-width: 100%;
        margin: 0;
        height: auto;
        padding-top: 10px;

    }
    .PaginationContainer li
    {
        padding-top: 5px;
    }
    .PaginationContainer li a 
    {    
        font-size: 1rem;
        padding: 8px;
        margin: 4px;
    }
    .Main
    {
        grid-template-columns: 1fr;
        gap: 2px;
    }
    .ArticleContainer
    {
        grid-template-columns: 1fr;
        row-gap: 15px;
        justify-content: center;
        align-items: center;
    }
    .Snippet
    {
        height: 400px;
        min-width: 98%;
        max-width: 98%;
        margin: 0;
    }
    .SnippetImageContainer
    {
        height: 60%;
        max-height: 60%;
        min-height: 60%;
    }
    .Right
    {
        order: 1;
        min-height: 50vh;
        padding: 10px;
    }
    .Left
    {
        padding-top: 15px;
        order: 2;
    }
}